@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Open Sans', sans-serif
    // font-family: 'Raleway', sans-serif

$orange: #ee802f

header
    position: absolute
    width: 100%
    right: 0
    left: 0
    background: black
    width: 100%

.menu input,
.menu__toggle
    display: none

.logo
    font-size: 18.5px
    color: white
    padding: 17px 0 13px 0

.logo span
    font-weight: 300
    color: $orange

.logo_big
    font-size: 54px
    padding-bottom: 0px

.header,.logo
    display: flex
    align-items: center
    justify-content: space-between

.container
    margin: 0 auto
    max-width: 1100px
    width: 100%

.menu__list
    display: flex
    list-style: none
    padding-top: 32px
    padding-bottom: 26px

.menu__link
    text-decoration: none
    padding-left: 49px
    color: #fff
    font-family: 'Open Sans', sans-serif
    font-size: 14px
    transition: all 0.3s

.menu__link:hover
    color: $orange
    text-shadow: 1px 1px 2px #ff0000

.one
    background-image: url('../img/background-1.jpg')
    background-repeat: no-repeat
    width: 100%
    background-size: cover
    z-index: -1

.under__logo
    font-family: 'Raleway', sans-serif
    color: #fff
    font-size: 36px
    font-weight: 300
    word-spacing: -2px
    line-height: 44px

.border__logo
    border-bottom: 2px solid #ffffff
    width: 65px
    padding: 31px 0px 0px 0px

.lorem__logo
    color: #fff
    font-size: 16px
    line-height: 23px
    font-family: 'Raleway', sans-serif
    font-weight: 200
    padding-top: 35px
    letter-spacing: 0.05px
    width: 520px

.download__main
    padding-top: 52px
    padding-bottom: 149px

.download__main a
    border: 2px solid #ffffff
    padding: 10px 28px 8px 28px
    text-decoration: none
    color: #fff
    transition: all 0.3s

.download__main a:hover
    color: $orange
    background-color: #000000
    border: 2px solid $orange

.part-left
    display: flex
    flex-direction: column

.part-right
    width: 360px
    height: 309px
    background: #fff
    font-family: 'Open Sans', sans-serif
    font-size: 20px
    font-weight: 800
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    margin-top: 75px

.part-main
    display: flex
    justify-content: space-between
    padding-top: 145px

.trial__today
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    text-align: center
    letter-spacing: 0.3px
    padding-top: 15px
    padding-bottom: 15px
    background: #f5f5f5
    font-size: 19px

.free
    color: $orange

.personal__info
    padding: 21px 10px 16px 40px

.personal__info input
    width: 285px
    padding: 10px
    border: none
    border-bottom: 1px solid #d6d6d6
    margin-bottom: 32px
    font-family: 'Open Sans', sans-serif
    font-weight: normal
    font-size: 14px
    color: #bdbdbd
    outline: none

.footer__today
    text-decoration: none
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    font-size: 15px
    padding: 14px 138px 16px 138px
    color: #fff
    transition: all 0.3s

.footer__today-block
    background: $orange
    text-align: center
    padding-top: 11px
    padding-bottom: 16px
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    transition: all 0.3s

.footer__today-block:hover
    background: #ffb581

.footer__today:hover
    color: black

.footer__today-block:active
    background: #ff6a00

.footer__today:active
    color: #ffffff

.text__lvl-3
    color: #333333
    font-size: 20px
    font-family: 'Open Sans', sans-serif
    padding-top: 17px

.text__lvl-5
    font-size: 14px
    line-height: 21px
    color: #86878b
    padding-bottom: 19px
    font-weight: 400

.one__footer
    position: relative
    box-shadow: 0px 1px 1px 1px #c1c1c1

.main__footer
    display: flex

.main__footer-social
    display: flex
    justify-content: space-around
    align-items: center

.main__footer-social a
    font-size: 45px
    padding: 21px 20px 20px 36px
    color: #cccccc

a i
    transition: all 0.3s

a:hover [class="fab fa-facebook-f"]
    color: #3b5998

a:hover [class="fab fa-twitter"]
    color: #00acee

a:hover [class="fab fa-google-plus-g"]
    color: #dd4b39

a:hover [class="fab fa-pinterest"]
    color: #F0002A

// a:hover [class="fab fa-instagram"]
//     background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%)
//     background-clip: text
//     color: transparent

a:hover [class="fab fa-instagram"]
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

a:hover [class="fab fa-stumbleupon"]
    color: #f74425

a:hover [class="fa fa-rss"]
    color: $orange

.two,.four,.six
    background: #f5f5f5

.two__parts
    display: flex
    justify-content: space-between
    padding-top: 132px
    padding-bottom: 115px

.two__tabs
    display: flex
    flex-direction: column
    padding-top: 14px
    text-align: center

.two__tab-1,
.two__tab-2,
.two__tab-3
    margin-bottom: 1px
    width: 110px
    height: 110px
    background: #333333
    display: flex
    justify-content: center
    align-items: center
    font-weight: 600
    color: #fff
    transition: all 0.3s

.two__tab-1
    border-top-left-radius: 3px
    border-top-right-radius: 3px

.two__tab-3
    border-bottom-left-radius: 3px
    border-bottom-right-radius: 3px

.two__tabs a
    text-decoration: none

.two__tab-1:hover
    background: $orange
.two__tab-2:hover
    background: $orange
.two__tab-3:hover
    background: $orange

.two__text
    padding-left: 95px
    padding-right: 80px

.two__city
    padding-top: 38px

.two_h5
    padding-top: 46px
    padding-bottom: 59px
    line-height: 20px

.two__download
    padding: 12px 24px 12px 24px
    color: #ffffff
    background: $orange
    text-decoration: none
    border-radius: 3px
    font-size: 15px
    transition: all 0.3s
    box-shadow: 0px 0.5px 1px 0.5px #c1c1c1

.two__download:hover
    background: #ffb581
    color: black
    // text-shadow: 40px 40px 3px black, -40px 40px 3px black, -40px -40px 3px black, 40px -40px 3px black
    // font-weight: 600

.two__download:active
    background: #ff6a00
    color: #fff

.three__title
    color: black

.three__parts
    display: flex
    justify-content: space-between
    padding-top: 85px
    padding-bottom: 97px

.border__orange
    border-top: 2px solid $orange
    width: 65px
    padding-top: 20px
    display: inline-block

.three__text
    padding-left: 123px

.three__img
    padding-top: 26px
    position: relative
    left: -34px

.three_lvl-3
    padding-bottom: 24px

.circle
    width: 40px
    height: 40px
    border: 2px solid $orange
    border-radius: 50%
    display: inline-block
    transition: all 0.3s

.circles
    padding: 4px 30px 20px 0px

.circle__text
    display: flex
    padding-bottom: 15px

.three__circles-text
    padding-top: 20px

.circle:hover
    background: $orange
    color: #fff

.circle i
    color: $orange
    position: relative
    left: 9px
    top: 7px
    transition: all 0.3s

.circle:hover i
    color: #fff

.four__parts
    display: flex

.four__parts-left
    padding-top: 85px
    width: 480px
    padding-bottom: 185px

.four_lvl-3
    padding-bottom: 24px

.four__img
    position: relative
    left: 156px
    top: 75px

.four_lvl-5
    line-height: 20px

.new__h2
    font-family: 'Raleway', sans-serif
    font-size: 36px
    font-weight: 400
    word-spacing: -1.3px
    line-height: 44px
    color: #212121
    padding-bottom: 20px
    text-transform: uppercase

.five__parts-up
    display: flex
    align-items: center
    flex-direction: column
    padding-top: 99px
    padding-bottom: 60px

.five_border
    padding-bottom: 5px

.five__pd-item
    width: 335px
    text-align: center

.five__parts-down
    display: flex
    justify-content: space-between
    padding-bottom: 82px

.five_lvl-3
    padding-bottom: 20px

.five__circle
    width: 70px
    height: 70px
    border: 2px solid $orange
    border-radius: 50%
    display: inline-block
    color: $orange
    transition: all 0.3s

.five__circle:hover
    background: $orange

.five__circle i
    position: relative
    top: 20px
    font-size: 26px
    transition: all 0.3s

.five__circles
    padding-bottom: 8px

.five__circle:hover i
    color: #fff

.five_lvl-5
    line-height: 20px

.six__part-up
    display: flex
    align-items: center
    flex-direction: column

.six_h2
    padding-top: 99px

.six_lvl-5
    padding-top: 6px

.six__part-down
    display: flex
    justify-content: space-between
    padding-top: 34px

.six__pd-item
    display: flex
    flex-direction: column
    text-align: center
    width: 340px

.six__hat
    top: 60px
    position: relative
    transition: all 0.5s
    margin: 0 auto

.six__hat:hover
    top: 28px

.six__pd-main
    background: #333333
    padding-top: 16px
    padding-bottom: 16px
    font-size: 20px
    margin-bottom: 1px
    font-weight: 600
    letter-spacing: 0.3px

.six__hat a
    color: #fff
    text-decoration: none

.six__pd-cost
    background: #333333
    font-size: 36px
    font-family: 'Raleway', sans-serif
    font-weight: 700

.six__pd-cost span
    font-weight: 700
    font-family: 'Raleway', sans-serif
    font-size: 96px

.six__pd-costreview
    background: #333333
    font-size: 14px
    width: 340px
    font-style: italic
    letter-spacing: 0.4px
    padding-top: 5px
    padding-bottom: 18px
    font-family: 'Raleway', sans-serif
    font-weight: 600
    color: #86878b

.six__pd-fatborder
    padding-top: 26px

.six__pd-fatbordertext
    background: $orange
    padding-top: 10px
    padding-bottom: 10px
    text-transform: uppercase
    color: #fff
    font-size: 14px
    font-weight: 600
    letter-spacing: 0.3px

.six__pd-listname
    background: #ffffff
    color: #86878b
    margin-bottom: 1px
    text-transform: uppercase
    padding-top: 11px
    padding-bottom: 10px
    font-size: 14px

.six__parts
    padding-bottom: 96px

.seven__parts
    padding-top: 100px
    padding-bottom: 100px

.seven__part-up
    display: flex
    align-items: center
    flex-direction: column

.seven_lvl-5
    padding-top: 5px

.seven__coments
    display: flex
    justify-content: space-between

.seven__coment
    display: flex
    flex-direction: column
    width: 270px
    padding: 35px 0px 0px 0px

.seven__user
    display: flex

.seven__user-info
    display: flex
    flex-direction: column

.seven__message
    border-radius: 5px
    font-size: 14px
    color: #86878b
    background: #f5f5f5
    font-style: italic
    padding: 20px 10px 25px 10px
    letter-spacing: 0.4px
    line-height: 17px

.seven__message:after
    content: ""
    border: 16px solid transparent
    border-top: 24px solid #f5f5f5
    position: relative
    bottom: -58px
    left: -72px //Firefox
    // left: -225px //Chrome

.seven__user-name
    color: #333333
    font-size: 20px
    font-weight: 700

.seven__user-post
    color: #86878b
    font-size: 14px

.seven__user
    padding: 25px 0 0 0

.seven__user-info
    padding: 10px 0 0 19px

.eight
    background-image: url('../img/background-5.jpg')
    background-repeat: no-repeat
    width: 100%
    background-size: cover

.eight__part
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    color: #fff

.border_eight
    border-top: 2px solid #fff

.eight_h2
    color: #fff
    padding-top: 65px
    padding-bottom: 22px

.eight_lvl-5
    font-size: 16px
    color: #fff
    font-weight: 200
    letter-spacing: 0.2px
    padding-top: 9px

.eight_download
    padding-top: 24px
    padding-bottom: 72px

.nine_h2
    padding-top: 100px

.nine_lvl-5
    padding-top: 5px

.nine__part-up
    display: flex
    flex-direction: column
    text-align: center
    align-items: center

.nine__pd-left
    display: flex
    flex-direction: column
    padding-top: 65px

.nine__pd-left input
    border: none
    border-bottom: 1px solid #bdbdbd
    padding-bottom: 6px
    font-size: 14px
    margin-bottom: 36.5px
    width: 525px
    color: #bdbdbd
    padding-left: 10px
    outline: none

.nine__part-down
    display: flex
    justify-content: space-between

.nine__button
    display: flex
    align-items: center

.send__message
    margin: auto
    display: inline-block
    padding-top: 18px
    padding-bottom: 93px

.send__message a
    box-shadow: 0px 0.5px 1px 0.5px #c1c1c1
    text-decoration: none
    background: $orange
    color: #fff
    padding: 12px 21px 12px 21px
    border-radius: 3px
    font-size: 15px
    letter-spacing: 0.3px
    transition: all 0.3s

.send__message:hover a
    background: #f3ad7b
    color: black

.send__message:active a
    background: #ff6a00
    color: #fff

.nine__pd-right textarea
    border: none
    border-bottom: 1px solid #bdbdbd
    color: #bdbdbd
    width: 525px
    font-size: 14px
    padding-top: 65px
    resize: none
    padding-left: 10px
    outline: none

.ten
    background: black

.ten_footer
    display: flex
    justify-content: center

.ten_footer a
    font-size: 23px
    padding: 16px 14px 7px 14px

.allrights
    color: #ffffff
    font-size: 12px
    text-align: center
    font-weight: 100
    padding-bottom: 10px

@media screen and ( max-width: 1150px )
    .container
        padding: 0px 50px 0px 50px

    .four__img
        position: relative
        left: 35px
        top: 75px

    .six__pd-item, .six__pd-costreview
        width: 300px

    .nine__part-down
        flex-wrap: wrap
        justify-content: center

@media screen and ( max-width: 1024px )
    .container
        padding: 0px 30px 0px 30px

    .part-right
        width: 300px

    .nine__button
        padding-top: 20px

    .personal__info input
        width: 200px

    .under__logo, .lorem__logo
        width: 400px

    .footer__today
        padding: 14px 90px 16px 90px

    .main__footer
        flex-wrap: wrap
        justify-content: center
        text-align: center

    .two__city
        display: none

    .three__parts
        flex-wrap: wrap

    .three__img
        position: relative
        left: 0
        rigth: 0
        margin: auto

    .three__text
        padding-right: 100px

    .four__parts-left
        padding-bottom: 85px
        padding: 50px 0 50px 0

    .four__parts
        flex-wrap: wrap
        justify-content: center

    .four__img
        left: 0px
        right: 0px
        top: 0px

    .six__part-down
        flex-wrap: wrap
        justify-content: center

    .six__pd-item
        margin-left: 50px
        margin-right: 50px

    .five__pd-item
        flex-wrap: wrap
        margin-left: 10px
        margin-right: 10px

    .seven__coment
        width: 230px

    .two__parts
        padding-top: 150px
        padding-bottom: 100px

@media screen and ( max-width: 768px )

    .container
        padding: 0px 20px 0px 20px

    .menu__toggle span
        width: 30px
        height: 4px
        display: inline-block
        background: $orange
        position: absolute
        border-radius: 2px

    .menu__toggle span:nth-child(1)
        top: 0px

    .menu__toggle span:nth-child(2)
        top: 7px

    .menu__toggle span:nth-child(3)
        top: 14px

    .menu__toggle span:nth-child(4)
        top: 21px

    .menu__toggle
        display: block
        position: absolute
        top: 30px
        right: 10px
        width: 40px
        height: 30px
        z-index: 2

    .menu__list
        max-height: 0
        height: 0
        visibility: hidden
        opacity: 0
        flex-direction: column
        align-items: center
        justify-content: space-around
        transition: all .5s

    #top-menu:checked+.menu__list
        visibility: visible
        max-width: 100vw
        width: 100vw
        opacity: 1
        font-weight: 600
        font-size: 30px
        max-height: 100vh
        height: 100vh
        position: absolute
        top: 0
        left: 0
        right: 0
        background: rgba(0, 0, 0, 0.863)
        z-index: 1

    .menu__link
        padding-left: 0
        font-size: 30px

    .part-main,
        flex-wrap: wrap
        justify-content: center
        text-align: center

    .border__logo, .logo_big
        margin: auto

    .lorem__logo
        max-width: 300px
        margin: auto

    .part-main
        padding-top: 90px
        padding-bottom: 110px

    .download__main
        padding-bottom: 0

    .main__footer-social
        flex-wrap: wrap

    .main__footer-social a
        padding: 20px
        font-size: 30px

    .two__parts
        padding-top: 30px
        padding-bottom: 50px

    .two__text
        padding-left: 20px
        padding-right: 0px

    .two_h5
        padding-top: 20px
        padding-bottom: 20px

    .three__img img
        position: static
        padding-top: 0px
        width: 320px

    .three__parts
        padding-top: 0px

    .three__text
        padding-left: 20px
        padding-right: 20px

    .four__parts-right img
        width: 350px

    .four__parts-left
        padding-top: 10px
        padding-bottom: 10px

    .five__parts-down
        flex-wrap: wrap

    .five__parts-up
        text-align: center
        padding-top: 30px
        padding-bottom: 30px

    .five__parts-down
        justify-content: center

    .five__parts-down
        padding-bottom: 30px

    .six__part-down
        flex-wrap: wrap
        justify-content: center

    .six__part-up
        text-align: center

    .six_h2
        padding-top: 40px

    .six__part-down
        padding-top: 0px

    .seven__parts
        padding-top: 40px
        padding-bottom: 40px

    .new__h2,
    .seven_lvl-5
        text-align: center

    .seven__coments
        flex-wrap: wrap
        justify-content: center

    .seven__coment
        margin-left: 50px
        margin-right: 50px

    .download__main
        padding-bottom: 40px

    .eight_h2
        padding-top: 30px

    .nine__pd-left input
        width: 320px

    .nine__pd-right textarea
        width: 320px

    .nine_h2
        padding-top: 30px

    .nine_lvl-5
        padding-bottom: 0px

    .send__message
        padding-bottom: 60px

    .four__text
        text-align: center

    .six__pd-item
        flex-wrap: wrap

    .nine__pd-left
        margin-left: 50px
        margin-right: 50px

    .personal__info
        padding: 21px 10px 16px 10px

    .five__pd-item
        margin-left: 30px
        margin-right: 30px
